# Auto-Architecture-Recovery

./: .gitignore  pom.xml  readme.md
src/com/sarveshparab/analysers/: package-info.java
src/com/sarveshparab/analysers/semantic/: SemanticAnalyser.java
src/com/sarveshparab/clustering/: package-info.java
src/com/sarveshparab/config/: Conf.java  conf.java  package-info.java  params.java
src/com/sarveshparab/primary/: BaseLogic.java  package-info.java
src/com/sarveshparab/subjectsystem/: package-info.java
src/com/sarveshparab/subjectsystem/arcoutput/: package-info.java
src/com/sarveshparab/subjectsystem/sourcecode/: package-info.java
src/com/sarveshparab/util/: FileHandler.java  package-info.java
src/main/java/com/sarveshparab/util/: Misc.java  (+4 more)
src/main/resources/data/PLWords/: cKeyWords.txt  javaKeyWords.txt
src/main/resources/data/ReflectionData/: org_apache_jute_BinaryInputArchive.data  org_apache_jute_BinaryOutputArchive.data  org_apache_jute_CsvOutputArchive.data  org_apache_jute_Index.data  org_apache_jute_InputArchive.data  org_apache_jute_OutputArchive.data  org_apache_jute_Record.data  org_apache_jute_compiler_CGenerator.data  org_apache_jute_compiler_CSharpGenerator.data  org_apache_jute_compiler_CppGenerator.data  org_apache_jute_compiler_JBoolean.data  org_apache_jute_compiler_JByte.data  org_apache_jute_compiler_JDouble.data  org_apache_jute_compiler_JFile.data  org_apache_jute_compiler_JFloat.data  org_apache_jute_compiler_JInt.data  org_apache_jute_compiler_JLong.data  org_apache_jute_compiler_JMap.data  org_apache_jute_compiler_JString.data  org_apache_jute_compiler_JVector.data  org_apache_jute_compiler_JavaGenerator.data  org_apache_jute_compiler_generated_Rcc.data  org_apache_jute_compiler_generated_RccConstants.data  org_apache_jute_compiler_generated_Token.data  org_apache_jute_compiler_generated_TokenMgrError.data  org_apache_zookeeper_AsyncCallback.data  org_apache_zookeeper_ClientCnxn.data  org_apache_zookeeper_ClientCnxnSocket.data  org_apache_zookeeper_ClientCnxnSocketNIO.data  org_apache_zookeeper_ClientWatchManager.data  org_apache_zookeeper_CreateMode.data  org_apache_zookeeper_Environment.data  org_apache_zookeeper_JLineZNodeCompleter.data  org_apache_zookeeper_KeeperException.data  org_apache_zookeeper_Login.data  org_apache_zookeeper_MultiResponse.data  org_apache_zookeeper_MultiTransactionRecord.data  org_apache_zookeeper_Op.data  org_apache_zookeeper_OpResult.data  org_apache_zookeeper_Quotas.data  (+256 more)
src/main/resources/data/SecurityClustering/: secClusters_withImportDiff.data
src/main/resources/visualizations/: clusterData.json
(+286 files in other folders)
