<linked-hash-set>
  <edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.zookeeper.ss</name>
        <entities>
          <string>org.apache.zookeeper.KeeperException$NoWatcherException</string>
          <string>org.apache.zookeeper.ZooKeeper$States</string>
          <string>org.apache.zookeeper.proto.SetACLResponse</string>
          <string>org.apache.zookeeper.ClientCnxn$WatcherSetEventPair</string>
          <string>java.lang.Integer</string>
          <string>org.apache.zookeeper.Shell$ShellTimeoutTimerTask</string>
          <string>org.apache.zookeeper.Login</string>
          <string>org.jboss.netty.channel.ChannelFutureListener</string>
          <string>org.apache.zookeeper.ZooKeeperMain$MyCommandOptions</string>
          <string>java.util.EnumSet</string>
          <string>org.apache.zookeeper.OpResult$ErrorResult</string>
          <string>org.apache.zookeeper.ClientCnxn$SessionTimeoutException</string>
          <string>org.apache.zookeeper.Op$Create</string>
          <string>org.apache.zookeeper.server.ByteBufferInputStream</string>
          <string>org.apache.jute.Record</string>
          <string>org.apache.zookeeper.ZooKeeperMain</string>
          <string>org.apache.zookeeper.common.ZKConfig</string>
          <string>org.apache.zookeeper.OpResult$CheckResult</string>
          <string>java.util.concurrent.CopyOnWriteArraySet</string>
          <string>org.apache.zookeeper.cli.DeleteAllCommand</string>
          <string>java.util.concurrent.CountDownLatch</string>
          <string>org.apache.zookeeper.ZooKeeper$ZKWatchManager</string>
          <string>java.lang.StringBuilder</string>
          <string>org.apache.zookeeper.KeeperException$InvalidACLException</string>
          <string>org.apache.zookeeper.client.StaticHostProvider</string>
          <string>org.apache.zookeeper.cli.DelQuotaCommand</string>
          <string>java.lang.ClassCastException</string>
          <string>org.apache.zookeeper.Op$SetData</string>
          <string>org.apache.zookeeper.proto.SetWatches</string>
          <string>java.lang.StringBuffer</string>
          <string>org.apache.zookeeper.cli.SetCommand</string>
          <string>org.apache.commons.cli.PosixParser</string>
          <string>org.apache.zookeeper.server.util.VerifyingFileFactory</string>
          <string>org.apache.commons.cli.Option</string>
          <string>org.apache.zookeeper.proto.RemoveWatchesRequest</string>
          <string>org.apache.zookeeper.KeeperException$CodeDeprecated</string>
          <string>org.apache.zookeeper.Watcher</string>
          <string>org.apache.zookeeper.server.EphemeralType</string>
          <string>org.apache.zookeeper.cli.SetQuotaCommand</string>
          <string>org.apache.zookeeper.Environment$Entry</string>
          <string>java.net.UnknownHostException</string>
          <string>org.apache.zookeeper.MultiResponse</string>
          <string>org.apache.zookeeper.Watcher$WatcherType</string>
          <string>org.apache.zookeeper.Shell$ExitCodeException</string>
          <string>org.apache.zookeeper.Watcher$Event$EventType</string>
          <string>org.apache.zookeeper.proto.GetChildren2Request</string>
          <string>org.apache.zookeeper.cli.RemoveWatchesCommand</string>
          <string>org.apache.zookeeper.KeeperException$OperationTimeoutException</string>
          <string>org.apache.zookeeper.proto.GetChildrenResponse</string>
          <string>java.util.Date</string>
          <string>org.apache.zookeeper.AsyncCallback$Children2Callback</string>
          <string>org.apache.zookeeper.Shell$ShellCommandExecutor</string>
          <string>java.util.Random</string>
          <string>org.apache.zookeeper.data.Stat</string>
          <string>org.apache.zookeeper.server.auth.SASLAuthenticationProvider</string>
          <string>org.jboss.netty.channel.socket.nio.NioClientSocketChannelFactory</string>
          <string>org.apache.zookeeper.KeeperException$NoNodeException</string>
          <string>org.apache.zookeeper.cli.DeleteCommand</string>
          <string>org.apache.zookeeper.proto.SetDataResponse</string>
          <string>org.apache.zookeeper.Op$CreateTTL</string>
          <string>org.apache.zookeeper.ZooKeeperMain$MyWatcher</string>
          <string>org.apache.zookeeper.Watcher$Event$KeeperState</string>
          <string>java.lang.Process</string>
          <string>org.apache.zookeeper.cli.MalformedPathException</string>
          <string>org.apache.zookeeper.cli.CloseCommand</string>
          <string>javax.security.auth.kerberos.KerberosTicket</string>
          <string>org.apache.zookeeper.OpResult$SetDataResult</string>
          <string>org.apache.zookeeper.proto.ExistsRequest</string>
          <string>org.apache.zookeeper.proto.RequestHeader</string>
          <string>org.apache.zookeeper.proto.ExistsResponse</string>
          <string>org.apache.zookeeper.KeeperException$AuthFailedException</string>
          <string>org.apache.zookeeper.cli.GetCommand</string>
          <string>org.apache.zookeeper.proto.GetChildren2Response</string>
          <string>org.apache.zookeeper.Op$Check</string>
          <string>org.apache.zookeeper.version.Info</string>
          <string>org.apache.zookeeper.Shell</string>
          <string>org.apache.zookeeper.ClientCnxn$LocalCallback</string>
          <string>org.apache.zookeeper.proto.GetACLRequest</string>
          <string>org.apache.zookeeper.common.StringUtils</string>
          <string>org.apache.zookeeper.Quotas</string>
          <string>org.apache.zookeeper.proto.GetDataRequest</string>
          <string>org.apache.commons.cli.Options</string>
          <string>java.util.concurrent.atomic.AtomicBoolean</string>
          <string>org.apache.zookeeper.data.ACL</string>
          <string>org.apache.zookeeper.Testable</string>
          <string>javax.security.auth.login.LoginContext</string>
          <string>org.apache.zookeeper.Op$Delete</string>
          <string>org.jboss.netty.channel.ChannelFuture</string>
          <string>org.apache.zookeeper.KeeperException$APIErrorException</string>
          <string>org.apache.commons.cli.CommandLine</string>
          <string>java.lang.ProcessBuilder</string>
          <string>java.io.PrintStream</string>
          <string>org.apache.zookeeper.ClientCnxnSocketNetty$ZKClientPipelineFactory</string>
          <string>org.apache.zookeeper.ClientCnxn$1</string>
          <string>org.slf4j.Logger</string>
          <string>org.apache.zookeeper.KeeperException</string>
          <string>org.apache.zookeeper.KeeperException$SystemErrorException</string>
          <string>org.apache.zookeeper.Shell$1</string>
          <string>org.apache.zookeeper.proto.Create2Response</string>
          <string>org.apache.zookeeper.proto.WatcherEvent</string>
          <string>org.apache.zookeeper.StatsTrack</string>
          <string>org.apache.zookeeper.ZooDefs$OpCode</string>
          <string>org.apache.zookeeper.ZooDefs</string>
          <string>org.apache.zookeeper.KeeperException$EphemeralOnLocalSessionException</string>
          <string>org.apache.zookeeper.common.PathUtils</string>
          <string>org.apache.zookeeper.KeeperException$InvalidCallbackException</string>
          <string>java.lang.Class</string>
          <string>org.apache.zookeeper.proto.MultiHeader</string>
          <string>org.apache.zookeeper.ZooDefs$Ids</string>
          <string>org.apache.zookeeper.CreateMode</string>
          <string>java.lang.System</string>
          <string>org.apache.zookeeper.cli.MalformedCommandException</string>
          <string>org.apache.zookeeper.client.HostProvider</string>
          <string>org.apache.zookeeper.KeeperException$DataInconsistencyException</string>
          <string>org.apache.zookeeper.cli.CreateCommand</string>
          <string>java.net.InetAddress</string>
          <string>org.apache.zookeeper.Watcher$Event</string>
          <string>org.apache.zookeeper.ClientCnxnSocketNIO</string>
          <string>org.apache.zookeeper.ZKUtil</string>
          <string>org.apache.zookeeper.proto.ConnectRequest</string>
          <string>org.apache.zookeeper.ZooKeeper</string>
          <string>org.apache.zookeeper.ClientCnxnSocket</string>
          <string>org.apache.zookeeper.OpResult$DeleteResult</string>
          <string>org.apache.zookeeper.ZooKeeper$ChildWatchRegistration</string>
          <string>java.util.Set</string>
          <string>org.jboss.netty.channel.SimpleChannelUpstreamHandler</string>
          <string>org.apache.commons.cli.Parser</string>
          <string>org.apache.zookeeper.OpResult$CreateResult</string>
          <string>java.lang.Exception</string>
          <string>org.apache.zookeeper.proto.CheckWatchesRequest</string>
          <string>org.apache.zookeeper.ClientCnxnSocketNetty$WakeupPacket</string>
          <string>org.apache.zookeeper.Op$1</string>
          <string>org.apache.zookeeper.cli.CliParseException</string>
          <string>org.apache.zookeeper.proto.GetACLResponse</string>
          <string>org.apache.zookeeper.KeeperException$NotReadOnlyException</string>
          <string>java.lang.Throwable</string>
          <string>org.apache.zookeeper.ClientWatchManager</string>
          <string>org.apache.zookeeper.proto.SyncResponse</string>
          <string>jline.console.completer.Completer</string>
          <string>org.apache.zookeeper.KeeperException$RuntimeInconsistencyException</string>
          <string>org.apache.zookeeper.AsyncCallback$ACLCallback</string>
          <string>org.apache.zookeeper.ZooKeeperMain$1</string>
          <string>org.apache.zookeeper.ClientCnxn$AuthData</string>
          <string>java.util.ArrayList</string>
          <string>org.apache.zookeeper.ClientCnxn$EndOfStreamException</string>
          <string>org.apache.zookeeper.Version</string>
          <string>java.lang.String</string>
          <string>org.apache.zookeeper.OpResult</string>
          <string>org.apache.zookeeper.client.ZKClientConfig</string>
          <string>org.apache.zookeeper.OpResult$1</string>
          <string>org.apache.zookeeper.ZooKeeper$1</string>
          <string>java.lang.UnsupportedOperationException</string>
          <string>org.apache.zookeeper.ZooKeeper$WatchRegistration</string>
          <string>java.lang.NumberFormatException</string>
          <string>org.jboss.netty.channel.Channel</string>
          <string>java.util.concurrent.locks.Lock</string>
          <string>org.apache.zookeeper.data.Id</string>
          <string>org.apache.zookeeper.ZooDefs$Perms</string>
          <string>org.apache.zookeeper.KeeperException$1</string>
          <string>org.apache.zookeeper.ClientCnxn$RWServerFoundException</string>
          <string>java.util.concurrent.LinkedBlockingDeque</string>
          <string>org.apache.commons.cli.OptionGroup</string>
          <string>java.io.BufferedReader</string>
          <string>org.jboss.netty.bootstrap.ClientBootstrap</string>
          <string>javax.security.auth.login.LoginException</string>
          <string>org.apache.zookeeper.AsyncCallback$StatCallback</string>
          <string>org.apache.zookeeper.common.Time</string>
          <string>org.apache.zookeeper.cli.StatCommand</string>
          <string>java.net.SocketAddress</string>
          <string>org.apache.zookeeper.server.util.VerifyingFileFactory$Builder</string>
          <string>org.slf4j.LoggerFactory</string>
          <string>org.apache.zookeeper.ClientCnxnSocketNetty$1</string>
          <string>org.apache.zookeeper.WatchDeregistration</string>
          <string>org.apache.zookeeper.ZooKeeperTestable</string>
          <string>org.apache.zookeeper.cli.ListQuotaCommand</string>
          <string>java.lang.AutoCloseable</string>
          <string>org.apache.zookeeper.ClientCnxn$SessionExpiredException</string>
          <string>org.apache.zookeeper.KeeperException$BadArgumentsException</string>
          <string>org.apache.zookeeper.Login$1</string>
          <string>org.apache.zookeeper.ClientCnxn$SendThread</string>
          <string>java.lang.Enum</string>
          <string>org.apache.zookeeper.ServerAdminClient</string>
          <string>org.apache.zookeeper.cli.ReconfigCommand</string>
          <string>java.lang.Math</string>
          <string>org.apache.zookeeper.ZooKeeper$DataWatchRegistration</string>
          <string>org.apache.zookeeper.KeeperException$ConnectionLossException</string>
          <string>org.apache.zookeeper.Op</string>
          <string>org.apache.zookeeper.KeeperException$MarshallingErrorException</string>
          <string>org.apache.zookeeper.proto.ErrorResponse</string>
          <string>org.apache.zookeeper.cli.CliCommand</string>
          <string>org.apache.zookeeper.Environment</string>
          <string>javax.security.auth.kerberos.KerberosPrincipal</string>
          <string>org.apache.zookeeper.AsyncCallback$Create2Callback</string>
          <string>java.net.InetSocketAddress</string>
          <string>org.apache.zookeeper.JLineZNodeCompleter</string>
          <string>org.apache.zookeeper.proto.GetChildrenRequest</string>
          <string>org.apache.commons.cli.ParseException</string>
          <string>org.apache.zookeeper.cli.SetAclCommand</string>
          <string>org.apache.zookeeper.proto.ReplyHeader</string>
          <string>org.apache.zookeeper.cli.CliException</string>
          <string>org.apache.zookeeper.admin.ZooKeeperAdmin</string>
          <string>org.apache.zookeeper.cli.CommandNotFoundException</string>
          <string>org.apache.zookeeper.ClientCnxnSocketNetty</string>
          <string>org.apache.zookeeper.ClientCnxn</string>
          <string>org.apache.zookeeper.cli.CliWrapperException</string>
          <string>java.util.Deque</string>
          <string>org.apache.zookeeper.ZooKeeper$ExistsWatchRegistration</string>
          <string>org.apache.zookeeper.cli.StatPrinter</string>
          <string>org.apache.zookeeper.cli.Ls2Command</string>
          <string>org.apache.zookeeper.KeeperException$Code</string>
          <string>org.apache.zookeeper.ClientCnxn$Packet</string>
          <string>org.apache.zookeeper.cli.GetAclCommand</string>
          <string>org.apache.zookeeper.proto.GetDataResponse</string>
          <string>org.apache.zookeeper.cli.AclParser</string>
          <string>org.apache.zookeeper.AsyncCallback$ChildrenCallback</string>
          <string>org.apache.zookeeper.Transaction</string>
          <string>org.apache.zookeeper.proto.SyncRequest</string>
          <string>java.util.concurrent.locks.ReentrantLock</string>
          <string>java.util.Iterator</string>
          <string>org.apache.zookeeper.cli.AddAuthCommand</string>
          <string>java.lang.IllegalArgumentException</string>
          <string>org.apache.zookeeper.AsyncCallback$MultiCallback</string>
          <string>org.apache.zookeeper.WatchedEvent</string>
          <string>org.apache.zookeeper.client.ConnectStringParser</string>
          <string>org.apache.zookeeper.KeeperException$NodeExistsException</string>
          <string>java.lang.InterruptedException</string>
          <string>org.apache.zookeeper.server.SnapshotFormatter</string>
          <string>org.apache.zookeeper.ClientCnxn$EventThread</string>
          <string>org.apache.zookeeper.proto.CreateResponse</string>
          <string>org.apache.zookeeper.ClientCnxnSocketNetty$ZKClientHandler</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.zookeeper.cli.ss</name>
        <entities>
          <string>org.apache.zookeeper.cli.SyncCommand$1</string>
          <string>org.apache.zookeeper.AsyncCallback$VoidCallback</string>
          <string>org.apache.zookeeper.cli.SyncCommand</string>
          <string>org.apache.zookeeper.server.util.ConfigUtils</string>
          <string>java.io.StringReader</string>
          <string>org.apache.zookeeper.cli.GetConfigCommand</string>
          <string>org.apache.zookeeper.cli.LsCommand$1</string>
          <string>org.apache.commons.cli.HelpFormatter</string>
          <string>org.apache.zookeeper.AsyncCallback$StringCallback</string>
          <string>org.apache.zookeeper.cli.LsCommand</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.zookeeper.server.command.ss</name>
        <entities>
          <string>org.apache.zookeeper.server.command.DumpCommand</string>
          <string>java.io.PrintWriter</string>
          <string>org.apache.zookeeper.server.ServerStats$Provider</string>
          <string>org.apache.zookeeper.server.command.StatResetCommand</string>
          <string>org.apache.zookeeper.server.ServerStats</string>
          <string>org.apache.zookeeper.server.command.TraceMaskCommand</string>
          <string>org.apache.zookeeper.server.command.CnxnStatResetCommand</string>
          <string>org.apache.zookeeper.server.command.DirsCommand</string>
          <string>org.apache.zookeeper.server.command.EnvCommand</string>
          <string>org.apache.zookeeper.server.command.AbstractFourLetterCommand</string>
          <string>org.apache.zookeeper.server.command.StatCommand</string>
          <string>org.apache.zookeeper.server.command.ConfCommand</string>
          <string>java.lang.Iterable</string>
          <string>org.apache.zookeeper.server.command.ConsCommand</string>
          <string>org.apache.zookeeper.server.command.MonitorCommand</string>
          <string>org.apache.zookeeper.server.command.WatchCommand</string>
          <string>org.apache.zookeeper.server.command.FourLetterCommands</string>
          <string>org.apache.zookeeper.server.command.RuokCommand</string>
          <string>org.apache.zookeeper.server.command.IsroCommand</string>
          <string>org.apache.zookeeper.server.ServerCnxn$CloseRequestException</string>
          <string>org.apache.zookeeper.server.ServerCnxn</string>
          <string>org.apache.zookeeper.server.Stats</string>
          <string>org.apache.zookeeper.server.command.CommandExecutor</string>
          <string>org.apache.zookeeper.server.ServerCnxn$EndOfStreamException</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.jute.ss</name>
        <entities>
          <string>java.lang.Float</string>
          <string>org.apache.jute.XmlInputArchive$XMLParser</string>
          <string>org.apache.jute.XmlInputArchive$Value</string>
          <string>org.apache.jute.XmlInputArchive</string>
          <string>java.lang.Double</string>
          <string>javax.xml.parsers.SAXParserFactory</string>
          <string>org.apache.jute.XmlInputArchive$XmlIndex</string>
          <string>org.apache.jute.CsvInputArchive$CsvIndex</string>
          <string>org.apache.jute.CsvInputArchive</string>
          <string>org.apache.jute.XmlInputArchive$1</string>
          <string>org.apache.jute.BinaryInputArchive</string>
          <string>java.util.Stack</string>
          <string>org.xml.sax.helpers.DefaultHandler</string>
          <string>org.apache.jute.RecordWriter</string>
          <string>javax.xml.parsers.ParserConfigurationException</string>
          <string>java.io.PushbackReader</string>
          <string>org.apache.jute.CsvInputArchive$1</string>
          <string>org.xml.sax.SAXException</string>
          <string>javax.xml.parsers.SAXParser</string>
          <string>org.apache.jute.XmlOutputArchive</string>
          <string>org.xml.sax.Attributes</string>
          <string>org.apache.jute.BinaryInputArchive$BinaryIndex</string>
          <string>java.lang.Byte</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.zookeeper.util.ss</name>
        <entities>
          <string>org.ietf.jgss.GSSCredential</string>
          <string>java.lang.IndexOutOfBoundsException</string>
          <string>java.security.PrivilegedActionException</string>
          <string>org.ietf.jgss.Oid</string>
          <string>org.apache.zookeeper.util.SecurityUtils</string>
          <string>org.apache.zookeeper.SaslClientCallbackHandler</string>
          <string>org.ietf.jgss.GSSException</string>
          <string>javax.security.sasl.SaslException</string>
          <string>java.security.PrivilegedExceptionAction</string>
          <string>javax.security.auth.Subject</string>
          <string>org.ietf.jgss.GSSManager</string>
          <string>javax.security.sasl.SaslClient</string>
          <string>java.security.Principal</string>
          <string>javax.security.auth.callback.CallbackHandler</string>
          <string>org.apache.zookeeper.util.SecurityUtils$1</string>
          <string>org.apache.zookeeper.util.SecurityUtils$2</string>
          <string>org.ietf.jgss.GSSName</string>
          <string>javax.security.sasl.Sasl</string>
          <string>javax.security.sasl.SaslServer</string>
          <string>org.ietf.jgss.GSSContext</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.zookeeper.server.auth.ss</name>
        <entities>
          <string>java.security.cert.X509Certificate</string>
          <string>org.apache.jute.RecordReader</string>
          <string>javax.net.ssl.X509KeyManager</string>
          <string>javax.security.auth.x500.X500Principal</string>
          <string>java.lang.NoSuchMethodException</string>
          <string>java.security.MessageDigest</string>
          <string>org.apache.zookeeper.server.auth.DigestAuthenticationProvider</string>
          <string>java.util.regex.Matcher</string>
          <string>org.apache.zookeeper.server.auth.KerberosName$NoMatchingRule</string>
          <string>org.apache.zookeeper.server.auth.KerberosName</string>
          <string>org.apache.zookeeper.server.auth.ProviderRegistry</string>
          <string>org.apache.zookeeper.server.auth.KerberosName$BadFormatString</string>
          <string>javax.security.auth.spi.LoginModule</string>
          <string>java.lang.IllegalAccessException</string>
          <string>org.apache.zookeeper.server.auth.AuthenticationProvider</string>
          <string>java.lang.CharSequence</string>
          <string>org.apache.zookeeper.server.auth.DigestLoginModule</string>
          <string>org.apache.zookeeper.server.auth.X509AuthenticationProvider</string>
          <string>java.security.PublicKey</string>
          <string>java.security.cert.CertificateException</string>
          <string>java.lang.reflect.InvocationTargetException</string>
          <string>org.apache.zookeeper.server.auth.KerberosName$Rule</string>
          <string>java.security.cert.Certificate</string>
          <string>javax.net.ssl.X509TrustManager</string>
          <string>org.apache.zookeeper.server.util.KerberosUtil</string>
          <string>java.security.NoSuchAlgorithmException</string>
          <string>java.lang.ClassNotFoundException</string>
          <string>java.lang.ClassLoader</string>
          <string>java.util.regex.Pattern</string>
          <string>org.apache.zookeeper.server.auth.IPAuthenticationProvider</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.zookeeper.server.quorum.ss</name>
        <entities>
          <string>org.apache.zookeeper.server.quorum.SendAckRequestProcessor</string>
          <string>java.util.Enumeration</string>
          <string>org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker</string>
          <string>java.lang.ThreadGroup</string>
          <string>java.net.ServerSocket</string>
          <string>org.apache.zookeeper.server.quorum.QuorumZooKeeperServer</string>
          <string>org.apache.zookeeper.server.quorum.QuorumCnxManager$Message</string>
          <string>org.apache.zookeeper.server.quorum.Leader$XidRolloverException</string>
          <string>java.lang.Long</string>
          <string>java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock</string>
          <string>org.apache.zookeeper.server.quorum.LocalPeerMXBean</string>
          <string>org.apache.zookeeper.server.admin.AdminServer</string>
          <string>org.apache.zookeeper.server.quorum.QuorumPeerConfig</string>
          <string>org.apache.zookeeper.server.quorum.StateSummary</string>
          <string>java.util.concurrent.BlockingQueue</string>
          <string>org.apache.zookeeper.server.quorum.LeaderElection</string>
          <string>org.apache.zookeeper.server.quorum.QuorumCnxManager</string>
          <string>java.io.Serializable</string>
          <string>org.apache.zookeeper.server.quorum.LearnerHandler</string>
          <string>org.apache.zookeeper.server.quorum.SnapshotThrottleException</string>
          <string>org.apache.zookeeper.proto.SetMaxChildrenRequest</string>
          <string>java.util.concurrent.ArrayBlockingQueue</string>
          <string>org.apache.zookeeper.server.quorum.QuorumCnxManager$Listener</string>
          <string>org.apache.zookeeper.server.quorum.ObserverRequestProcessor</string>
          <string>javax.management.JMException</string>
          <string>org.apache.zookeeper.server.quorum.auth.NullQuorumAuthLearner</string>
          <string>org.apache.zookeeper.server.quorum.flexible.QuorumHierarchical</string>
          <string>org.apache.zookeeper.server.quorum.AuthFastLeaderElection$Messenger$WorkerSender</string>
          <string>org.apache.zookeeper.server.quorum.Election</string>
          <string>org.apache.zookeeper.server.quorum.LearnerSyncRequest</string>
          <string>org.apache.zookeeper.server.quorum.flexible.QuorumVerifier</string>
          <string>java.net.DatagramSocket</string>
          <string>org.apache.zookeeper.jmx.ZKMBeanInfo</string>
          <string>org.apache.zookeeper.server.persistence.FileTxnSnapLog</string>
          <string>java.nio.Buffer</string>
          <string>java.net.ConnectException</string>
          <string>java.lang.StackTraceElement</string>
          <string>org.apache.zookeeper.server.quorum.FastLeaderElection$Messenger$WorkerReceiver</string>
          <string>java.io.Flushable</string>
          <string>org.apache.zookeeper.server.admin.AdminServer$AdminServerException</string>
          <string>org.apache.zookeeper.server.quorum.LearnerInfo</string>
          <string>org.apache.zookeeper.jmx.ManagedUtil</string>
          <string>java.io.IOException</string>
          <string>org.apache.zookeeper.server.quorum.QuorumMXBean</string>
          <string>java.util.concurrent.atomic.AtomicLong</string>
          <string>org.apache.zookeeper.server.FinalRequestProcessor</string>
          <string>java.util.TreeMap</string>
          <string>org.slf4j.MDC</string>
          <string>org.apache.zookeeper.server.ByteBufferOutputStream</string>
          <string>org.apache.zookeeper.server.quorum.LeaderElectionBean</string>
          <string>org.apache.zookeeper.server.quorum.Learner</string>
          <string>org.apache.jute.BinaryOutputArchive</string>
          <string>org.apache.zookeeper.server.quorum.FastLeaderElection$Messenger</string>
          <string>java.util.SortedSet</string>
          <string>org.apache.zookeeper.server.quorum.QuorumCnxManager$QuorumConnectionReceiverThread</string>
          <string>org.apache.zookeeper.txn.SetMaxChildrenTxn</string>
          <string>org.apache.zookeeper.txn.SetDataTxn</string>
          <string>java.lang.Runnable</string>
          <string>org.apache.zookeeper.server.quorum.LocalSessionTracker</string>
          <string>org.apache.zookeeper.server.quorum.AuthFastLeaderElection$ToSend$mType</string>
          <string>java.util.concurrent.atomic.AtomicInteger</string>
          <string>org.apache.zookeeper.proto.SetSASLRequest</string>
          <string>java.util.concurrent.ThreadFactory</string>
          <string>java.util.concurrent.SynchronousQueue</string>
          <string>java.util.Collection</string>
          <string>java.util.concurrent.ConcurrentHashMap</string>
          <string>org.apache.zookeeper.server.quorum.AuthFastLeaderElection$Messenger</string>
          <string>org.apache.zookeeper.server.ServerConfig</string>
          <string>org.apache.zookeeper.server.quorum.LeaderElection$ElectionResult</string>
          <string>org.apache.zookeeper.server.quorum.LearnerZooKeeperServer</string>
          <string>java.util.Queue</string>
          <string>org.apache.zookeeper.server.quorum.QuorumBean</string>
          <string>org.apache.zookeeper.server.quorum.AuthFastLeaderElection</string>
          <string>org.apache.zookeeper.server.quorum.ProposalRequestProcessor</string>
          <string>org.apache.zookeeper.server.quorum.FollowerRequestProcessor</string>
          <string>java.io.DataInputStream</string>
          <string>org.apache.zookeeper.server.quorum.LeaderMXBean</string>
          <string>java.util.concurrent.ConcurrentMap</string>
          <string>org.apache.zookeeper.server.quorum.ServerBean</string>
          <string>javax.management.MBeanServer</string>
          <string>java.util.NoSuchElementException</string>
          <string>java.util.LinkedList</string>
          <string>org.apache.zookeeper.server.quorum.QuorumPeer$3</string>
          <string>org.apache.zookeeper.server.quorum.FastLeaderElection$Messenger$WorkerSender</string>
          <string>java.util.concurrent.Semaphore</string>
          <string>org.apache.zookeeper.server.quorum.QuorumPeer$1</string>
          <string>org.apache.zookeeper.server.quorum.LeaderElectionMXBean</string>
          <string>org.apache.zookeeper.server.quorum.QuorumPeer$2</string>
          <string>org.apache.zookeeper.server.quorum.LeaderSessionTracker</string>
          <string>org.apache.zookeeper.server.quorum.FastLeaderElection$ToSend</string>
          <string>java.io.FileInputStream</string>
          <string>org.apache.zookeeper.server.quorum.RemotePeerMXBean</string>
          <string>org.apache.zookeeper.KeeperException$SessionExpiredException</string>
          <string>org.apache.zookeeper.server.quorum.QuorumPeerConfig$ConfigException</string>
          <string>org.apache.zookeeper.server.quorum.LeaderZooKeeperServer</string>
          <string>org.apache.zookeeper.server.quorum.Leader</string>
          <string>org.apache.zookeeper.KeeperException$UnknownSessionException</string>
          <string>org.apache.zookeeper.server.quorum.AuthFastLeaderElection$Notification</string>
          <string>org.apache.zookeeper.server.quorum.QuorumCnxManager$InitialMessage$InitialMessageException</string>
          <string>java.io.FileReader</string>
          <string>org.apache.zookeeper.server.quorum.QuorumPeer</string>
          <string>javax.management.ObjectInstance</string>
          <string>org.apache.zookeeper.server.quorum.QuorumCnxManager$1</string>
          <string>org.apache.zookeeper.server.quorum.RemotePeerBean</string>
          <string>org.apache.zookeeper.server.quorum.LocalPeerBean</string>
          <string>org.apache.zookeeper.server.quorum.QuorumPacket</string>
          <string>org.apache.zookeeper.server.quorum.QuorumPeer$ServerState</string>
          <string>java.io.DataOutputStream</string>
          <string>org.apache.zookeeper.server.SessionTracker</string>
          <string>org.apache.zookeeper.server.RequestProcessor</string>
          <string>org.apache.zookeeper.server.quorum.SyncedLearnerTracker$QuorumVerifierAcksetPair</string>
          <string>org.apache.jute.CsvOutputArchive</string>
          <string>org.apache.zookeeper.server.quorum.ServerMXBean</string>
          <string>org.apache.zookeeper.server.quorum.FastLeaderElection</string>
          <string>org.apache.zookeeper.server.quorum.LeaderBean</string>
          <string>org.apache.zookeeper.server.quorum.Observer</string>
          <string>java.io.Reader</string>
          <string>org.apache.zookeeper.server.quorum.Learner$PacketInFlight</string>
          <string>org.apache.zookeeper.server.util.ZxidUtils</string>
          <string>org.apache.zookeeper.server.SessionTracker$SessionExpirer</string>
          <string>org.apache.zookeeper.server.quorum.Follower</string>
          <string>org.apache.zookeeper.server.ZooKeeperServerBean</string>
          <string>java.nio.channels.UnresolvedAddressException</string>
          <string>org.apache.zookeeper.KeeperException$SessionMovedException</string>
          <string>org.apache.zookeeper.server.quorum.QuorumPeer$QuorumServer</string>
          <string>org.apache.zookeeper.server.quorum.Leader$Proposal</string>
          <string>org.apache.zookeeper.server.quorum.FastLeaderElection$Notification</string>
          <string>java.net.DatagramPacket</string>
          <string>org.apache.zookeeper.server.quorum.FastLeaderElection$ToSend$mType</string>
          <string>org.apache.zookeeper.server.quorum.Vote</string>
          <string>java.lang.AssertionError</string>
          <string>org.apache.zookeeper.common.AtomicFileWritingIdiom$WriterStatement</string>
          <string>java.util.concurrent.locks.ReentrantReadWriteLock</string>
          <string>org.apache.zookeeper.server.quorum.QuorumStats$Provider</string>
          <string>java.util.TreeSet</string>
          <string>java.net.SocketException</string>
          <string>org.apache.zookeeper.server.quorum.QuorumCnxManager$QuorumConnectionReqThread</string>
          <string>org.apache.jute.OutputArchive</string>
          <string>org.apache.zookeeper.server.quorum.FollowerZooKeeperServer</string>
          <string>org.apache.zookeeper.server.quorum.Leader$LearnerCnxAcceptor</string>
          <string>org.apache.zookeeper.server.quorum.LearnerHandler$SyncLimitCheck</string>
          <string>org.apache.zookeeper.server.quorum.FollowerBean</string>
          <string>java.util.Map$Entry</string>
          <string>java.io.DataOutput</string>
          <string>java.util.Properties</string>
          <string>java.lang.Deprecated</string>
          <string>java.io.StringWriter</string>
          <string>org.apache.zookeeper.txn.TxnHeader</string>
          <string>java.lang.RuntimeException</string>
          <string>org.apache.zookeeper.server.quorum.ReadOnlyZooKeeperServer</string>
          <string>org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker</string>
          <string>org.apache.zookeeper.server.persistence.SnapShot</string>
          <string>org.apache.zookeeper.proto.GetMaxChildrenRequest</string>
          <string>org.apache.zookeeper.server.quorum.auth.QuorumAuthLearner</string>
          <string>org.apache.zookeeper.server.quorum.LearnerSnapshotThrottler</string>
          <string>org.apache.zookeeper.server.quorum.LeaderRequestProcessor</string>
          <string>org.apache.zookeeper.server.quorum.QuorumStats</string>
          <string>java.lang.IllegalStateException</string>
          <string>org.apache.zookeeper.server.TxnLogProposalIterator</string>
          <string>org.apache.zookeeper.server.quorum.QuorumPeer$ResponderThread</string>
          <string>org.apache.zookeeper.server.quorum.LearnerHandler$1</string>
          <string>java.nio.ByteBuffer</string>
          <string>java.lang.NullPointerException</string>
          <string>org.apache.zookeeper.server.quorum.QuorumPeer$LearnerType</string>
          <string>org.apache.zookeeper.server.quorum.AckRequestProcessor</string>
          <string>org.apache.zookeeper.server.quorum.CommitProcessor</string>
          <string>org.apache.zookeeper.server.quorum.auth.NullQuorumAuthServer</string>
          <string>org.apache.zookeeper.server.quorum.CommitProcessor$CommitWorkRequest</string>
          <string>org.apache.zookeeper.server.quorum.QuorumCnxManager$InitialMessage</string>
          <string>org.apache.zookeeper.server.SessionTracker$Session</string>
          <string>org.apache.zookeeper.server.quorum.LearnerSnapshot</string>
          <string>java.util.concurrent.LinkedBlockingQueue</string>
          <string>java.io.FileNotFoundException</string>
          <string>org.apache.zookeeper.server.Request</string>
          <string>java.io.Writer</string>
          <string>org.apache.zookeeper.server.persistence.FileTxnSnapLog$DatadirException</string>
          <string>java.util.concurrent.ConcurrentLinkedQueue</string>
          <string>org.apache.zookeeper.server.quorum.SyncedLearnerTracker</string>
          <string>java.net.Socket</string>
          <string>org.apache.zookeeper.server.quorum.AuthFastLeaderElection$Messenger$WorkerReceiver</string>
          <string>org.apache.zookeeper.server.quorum.QuorumPeerMain</string>
          <string>org.apache.zookeeper.server.quorum.AuthFastLeaderElection$1</string>
          <string>java.util.concurrent.ThreadPoolExecutor</string>
          <string>org.apache.zookeeper.server.quorum.ReadOnlyRequestProcessor</string>
          <string>org.apache.zookeeper.common.AtomicFileWritingIdiom$OutputStreamStatement</string>
          <string>java.net.BindException</string>
          <string>java.util.concurrent.atomic.AtomicReference</string>
          <string>org.apache.zookeeper.proto.GetMaxChildrenResponse</string>
          <string>org.apache.zookeeper.server.quorum.ReadOnlyBean</string>
          <string>org.apache.zookeeper.server.ZooKeeperServerMain</string>
          <string>org.apache.zookeeper.server.ZooKeeperServerListener</string>
          <string>org.apache.zookeeper.server.quorum.QuorumPeerConfig$3</string>
          <string>org.apache.zookeeper.server.quorum.QuorumPeerConfig$1</string>
          <string>org.apache.zookeeper.server.quorum.QuorumPeerConfig$2</string>
          <string>org.apache.zookeeper.server.quorum.Leader$ToBeAppliedRequestProcessor</string>
          <string>java.io.OutputStream</string>
          <string>org.apache.zookeeper.server.quorum.flexible.QuorumMaj</string>
          <string>org.apache.zookeeper.server.quorum.LearnerSessionTracker</string>
          <string>org.apache.zookeeper.server.quorum.auth.QuorumAuthServer</string>
          <string>org.apache.zookeeper.server.quorum.AuthFastLeaderElection$ToSend</string>
          <string>org.apache.zookeeper.server.quorum.FastLeaderElection$1</string>
          <string>java.lang.SecurityManager</string>
          <string>java.nio.BufferUnderflowException</string>
          <string>org.apache.zookeeper.server.quorum.ObserverZooKeeperServer</string>
          <string>java.util.concurrent.TimeUnit</string>
          <string>org.apache.zookeeper.server.quorum.FollowerMXBean</string>
          <string>org.apache.zookeeper.server.quorum.UpgradeableSessionTracker</string>
          <string>java.util.Collections</string>
          <string>java.io.InputStream</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.jute.compiler.ss</name>
        <entities>
          <string>org.apache.jute.compiler.CGenerator</string>
          <string>org.apache.jute.compiler.CppGenerator</string>
          <string>org.apache.jute.compiler.CSharpGenerator</string>
          <string>java.io.FileWriter</string>
          <string>org.apache.jute.compiler.JRecord</string>
          <string>org.apache.jute.compiler.JavaGenerator</string>
          <string>org.apache.jute.compiler.JFile</string>
          <string>java.io.File</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.zookeeper.common.ss</name>
        <entities>
          <string>javax.net.ssl.TrustManagerFactory</string>
          <string>org.apache.zookeeper.common.PathTrie$1</string>
          <string>org.apache.zookeeper.common.PathTrie</string>
          <string>org.apache.zookeeper.common.X509Util</string>
          <string>javax.net.ssl.KeyManagerFactory</string>
          <string>java.io.FilterOutputStream</string>
          <string>java.security.KeyStore</string>
          <string>org.apache.zookeeper.common.IOUtils</string>
          <string>java.io.Closeable</string>
          <string>java.io.FileDescriptor</string>
          <string>java.io.OutputStreamWriter</string>
          <string>org.apache.zookeeper.common.AtomicFileWritingIdiom</string>
          <string>org.apache.zookeeper.common.AtomicFileOutputStream</string>
          <string>org.apache.zookeeper.common.PathTrie$TrieNode</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.jute.compiler.generated.ss</name>
        <entities>
          <string>org.apache.jute.compiler.generated.TokenMgrError</string>
          <string>org.apache.jute.compiler.JByte</string>
          <string>org.apache.jute.compiler.generated.Rcc</string>
          <string>org.apache.jute.compiler.generated.SimpleCharStream</string>
          <string>org.apache.jute.compiler.JString</string>
          <string>org.apache.jute.compiler.JDouble</string>
          <string>org.apache.jute.compiler.JBoolean</string>
          <string>org.apache.jute.compiler.generated.RccTokenManager</string>
          <string>org.apache.jute.compiler.JInt</string>
          <string>org.apache.jute.compiler.JBuffer</string>
          <string>org.apache.jute.compiler.JMap</string>
          <string>org.apache.jute.compiler.JLong</string>
          <string>org.apache.jute.compiler.JType</string>
          <string>org.apache.jute.compiler.generated.ParseException</string>
          <string>org.apache.jute.compiler.JFloat</string>
          <string>org.apache.jute.compiler.JCompType</string>
          <string>org.apache.jute.compiler.generated.Token</string>
          <string>java.io.UnsupportedEncodingException</string>
          <string>java.util.Hashtable</string>
          <string>org.apache.jute.compiler.generated.RccConstants</string>
          <string>org.apache.jute.compiler.JField</string>
          <string>org.apache.jute.compiler.JVector</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.zookeeper.server.util.ss</name>
        <entities>
          <string>java.io.ByteArrayOutputStream</string>
          <string>org.apache.zookeeper.txn.CreateContainerTxn</string>
          <string>org.apache.zookeeper.txn.SetACLTxn</string>
          <string>org.apache.jute.InputArchive</string>
          <string>org.apache.zookeeper.txn.CreateTxnV0</string>
          <string>org.apache.zookeeper.txn.CreateSessionTxn</string>
          <string>java.io.ByteArrayInputStream</string>
          <string>org.apache.zookeeper.txn.CreateTxn</string>
          <string>org.apache.zookeeper.server.util.SerializeUtils</string>
          <string>java.lang.management.OperatingSystemMXBean</string>
          <string>java.lang.management.ManagementFactory</string>
          <string>java.lang.reflect.Method</string>
          <string>java.lang.management.RuntimeMXBean</string>
          <string>org.apache.jute.Utils</string>
          <string>org.apache.zookeeper.txn.Txn</string>
          <string>org.apache.zookeeper.txn.MultiTxn</string>
          <string>java.lang.Runtime</string>
          <string>org.apache.zookeeper.txn.CreateTTLTxn</string>
          <string>org.apache.zookeeper.server.util.OSMXBean</string>
          <string>java.io.InputStreamReader</string>
          <string>java.io.EOFException</string>
          <string>org.apache.zookeeper.txn.ErrorTxn</string>
          <string>java.io.DataInput</string>
          <string>org.apache.zookeeper.txn.DeleteTxn</string>
          <string>org.apache.jute.Index</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.zookeeper.server.admin.ss</name>
        <entities>
          <string>org.eclipse.jetty.servlet.ServletContextHandler</string>
          <string>java.util.Arrays</string>
          <string>javax.servlet.ServletException</string>
          <string>org.apache.zookeeper.server.admin.Commands$StatResetCommand</string>
          <string>org.codehaus.jackson.map.SerializationConfig</string>
          <string>org.apache.zookeeper.server.admin.Commands$ConfCommand</string>
          <string>java.util.Map</string>
          <string>java.lang.InstantiationException</string>
          <string>org.apache.zookeeper.server.admin.Commands$MonitorCommand</string>
          <string>org.apache.zookeeper.server.ZooTrace</string>
          <string>org.apache.zookeeper.server.admin.CommandBase</string>
          <string>org.eclipse.jetty.server.Server</string>
          <string>org.apache.zookeeper.server.admin.Commands$EnvCommand</string>
          <string>org.apache.zookeeper.server.admin.CommandOutputter</string>
          <string>javax.servlet.http.HttpServlet</string>
          <string>javax.servlet.Servlet</string>
          <string>org.eclipse.jetty.servlet.ServletHolder</string>
          <string>org.apache.zookeeper.server.admin.JettyAdminServer$1</string>
          <string>org.apache.zookeeper.server.admin.Commands$IsroCommand</string>
          <string>org.codehaus.jackson.JsonGenerationException</string>
          <string>org.apache.zookeeper.server.admin.Commands$SrvrCommand</string>
          <string>org.apache.zookeeper.server.admin.Commands$ConsCommand</string>
          <string>java.util.List</string>
          <string>org.apache.zookeeper.server.admin.CommandResponse</string>
          <string>org.apache.zookeeper.server.admin.DummyAdminServer</string>
          <string>org.apache.zookeeper.server.admin.Commands$DumpCommand</string>
          <string>org.apache.zookeeper.server.ZooKeeperServerConf</string>
          <string>org.codehaus.jackson.map.SerializationConfig$Feature</string>
          <string>org.eclipse.jetty.server.Handler</string>
          <string>org.apache.zookeeper.server.admin.Commands$SetTraceMaskCommand</string>
          <string>org.apache.zookeeper.server.admin.Commands$DirsCommand</string>
          <string>org.apache.zookeeper.server.admin.AdminServerFactory</string>
          <string>org.codehaus.jackson.map.PropertyNamingStrategy</string>
          <string>java.lang.reflect.Constructor</string>
          <string>org.apache.zookeeper.server.admin.JettyAdminServer$CommandServlet</string>
          <string>org.apache.zookeeper.server.admin.Commands$StatCommand</string>
          <string>org.apache.zookeeper.server.admin.JsonOutputter</string>
          <string>org.apache.zookeeper.server.admin.Commands$WatchCommand</string>
          <string>java.util.HashSet</string>
          <string>javax.servlet.http.HttpServletRequest</string>
          <string>org.codehaus.jackson.map.JsonMappingException</string>
          <string>org.apache.zookeeper.server.admin.Commands$GetTraceMaskCommand</string>
          <string>org.apache.zookeeper.server.admin.JettyAdminServer</string>
          <string>org.apache.zookeeper.server.admin.Commands$CnxnStatResetCommand</string>
          <string>java.lang.NoClassDefFoundError</string>
          <string>org.apache.zookeeper.server.admin.Commands$WatchesByPathCommand</string>
          <string>org.apache.zookeeper.server.admin.Commands$RuokCommand</string>
          <string>org.apache.zookeeper.server.admin.Command</string>
          <string>javax.servlet.http.HttpServletResponse</string>
          <string>org.eclipse.jetty.server.ServerConnector</string>
          <string>org.apache.zookeeper.server.admin.Commands</string>
          <string>org.apache.zookeeper.server.admin.Commands$WatchSummaryCommand</string>
          <string>java.lang.Object</string>
          <string>org.eclipse.jetty.server.Connector</string>
          <string>org.codehaus.jackson.map.ObjectMapper</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.zookeeper.server.quorum.auth.ss</name>
        <entities>
          <string>javax.security.sasl.RealmCallback</string>
          <string>javax.security.auth.callback.PasswordCallback</string>
          <string>org.apache.zookeeper.server.quorum.auth.SaslQuorumAuthLearner$2</string>
          <string>javax.security.auth.login.AppConfigurationEntry</string>
          <string>org.apache.zookeeper.server.quorum.auth.SaslQuorumAuthLearner$1</string>
          <string>org.apache.zookeeper.server.quorum.auth.QuorumAuth</string>
          <string>org.apache.zookeeper.server.quorum.auth.SaslQuorumAuthServer</string>
          <string>org.apache.zookeeper.server.quorum.QuorumAuthPacket</string>
          <string>javax.security.auth.callback.UnsupportedCallbackException</string>
          <string>org.apache.zookeeper.server.quorum.auth.QuorumAuth$Status</string>
          <string>java.io.BufferedOutputStream</string>
          <string>java.lang.NoSuchFieldError</string>
          <string>javax.security.auth.callback.NameCallback</string>
          <string>org.apache.zookeeper.server.quorum.auth.SaslQuorumServerCallbackHandler</string>
          <string>javax.security.sasl.AuthorizeCallback</string>
          <string>java.lang.Boolean</string>
          <string>org.apache.zookeeper.server.quorum.auth.SaslQuorumAuthLearner</string>
          <string>javax.security.auth.login.Configuration</string>
          <string>javax.security.auth.callback.Callback</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.zookeeper.jmx.ss</name>
        <entities>
          <string>javax.management.MalformedObjectNameException</string>
          <string>org.apache.zookeeper.jmx.MBeanRegistry</string>
          <string>javax.management.MBeanServerFactory</string>
          <string>org.apache.zookeeper.jmx.CommonNames</string>
          <string>java.lang.Error</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.zookeeper.server.ss</name>
        <entities>
          <string>org.apache.zookeeper.server.command.SetTraceMaskCommand</string>
          <string>org.apache.zookeeper.server.NIOServerCnxnFactory$SelectorThread</string>
          <string>javax.net.ssl.SSLContext</string>
          <string>org.apache.zookeeper.server.NIOServerCnxnFactory</string>
          <string>org.jboss.netty.channel.ChannelHandler$Sharable</string>
          <string>org.apache.zookeeper.KeeperException$NoAuthException</string>
          <string>org.apache.zookeeper.server.NettyServerCnxn$1</string>
          <string>org.apache.zookeeper.server.SessionTrackerImpl</string>
          <string>org.jboss.netty.channel.ChannelPipeline</string>
          <string>java.security.SecureRandom</string>
          <string>org.apache.zookeeper.server.PurgeTxnLog$1MyFileFilter</string>
          <string>org.apache.zookeeper.server.NettyServerCnxnFactory</string>
          <string>java.lang.Thread</string>
          <string>org.apache.zookeeper.server.LogFormatter</string>
          <string>java.util.TimerTask</string>
          <string>org.apache.zookeeper.server.NettyServerCnxnFactory$CnxnChannelHandler</string>
          <string>org.apache.zookeeper.server.DataTree$ProcessTxnResult</string>
          <string>org.apache.zookeeper.server.ExpiryQueue</string>
          <string>org.jboss.netty.channel.group.ChannelGroup</string>
          <string>java.security.KeyManagementException</string>
          <string>java.util.concurrent.Executors</string>
          <string>org.apache.zookeeper.server.PrepRequestProcessor</string>
          <string>org.apache.zookeeper.server.SyncRequestProcessor</string>
          <string>org.apache.zookeeper.common.X509Exception</string>
          <string>org.apache.zookeeper.server.ZooKeeperServerMXBean</string>
          <string>org.apache.zookeeper.common.X509Exception$SSLContextException</string>
          <string>org.jboss.netty.handler.ssl.SslHandler</string>
          <string>org.jboss.netty.channel.ChannelEvent</string>
          <string>java.nio.channels.CancelledKeyException</string>
          <string>org.jboss.netty.channel.group.DefaultChannelGroup</string>
          <string>org.apache.zookeeper.server.NIOServerCnxnFactory$ConnectionExpirerThread</string>
          <string>org.apache.zookeeper.server.ZooKeeperServerListenerImpl</string>
          <string>org.apache.zookeeper.server.RateLogger</string>
          <string>org.apache.zookeeper.server.ZKDatabase</string>
          <string>org.jboss.netty.bootstrap.ServerBootstrap</string>
          <string>java.nio.channels.Selector</string>
          <string>org.apache.zookeeper.proto.CreateRequest</string>
          <string>org.apache.zookeeper.server.DataTreeBean</string>
          <string>org.apache.zookeeper.server.ServerCnxnFactory</string>
          <string>org.jboss.netty.channel.SimpleChannelHandler</string>
          <string>org.apache.zookeeper.server.DatadirCleanupManager$PurgeTaskStatus</string>
          <string>org.jboss.netty.buffer.ChannelBuffers</string>
          <string>org.apache.zookeeper.server.ConnectionMXBean</string>
          <string>java.util.LinkedHashMap</string>
          <string>org.apache.zookeeper.server.NettyServerCnxnFactory$CnxnChannelHandler$CertificateVerifier</string>
          <string>javax.net.ssl.SSLSession</string>
          <string>org.apache.zookeeper.common.X509Exception$KeyManagerException</string>
          <string>org.apache.zookeeper.server.DataTree$Counts</string>
          <string>org.apache.zookeeper.server.WatchesSummary</string>
          <string>org.apache.zookeeper.server.ZooKeeperServer$State</string>
          <string>org.apache.zookeeper.data.StatPersisted</string>
          <string>org.apache.zookeeper.server.WorkerService$DaemonThreadFactory</string>
          <string>org.jboss.netty.channel.ChannelHandler</string>
          <string>org.apache.zookeeper.KeeperException$UnimplementedException</string>
          <string>org.apache.zookeeper.server.NIOServerCnxnFactory$AcceptThread</string>
          <string>org.apache.zookeeper.MultiTransactionRecord</string>
          <string>org.apache.zookeeper.proto.SetACLRequest</string>
          <string>java.util.concurrent.Executor</string>
          <string>java.io.BufferedWriter</string>
          <string>java.nio.channels.SelectionKey</string>
          <string>org.apache.zookeeper.server.WorkerService$ScheduledWorkRequest</string>
          <string>org.apache.zookeeper.server.NIOServerCnxnFactory$AbstractSelectThread</string>
          <string>org.apache.zookeeper.server.ConnectionBean</string>
          <string>org.apache.zookeeper.server.SyncRequestProcessor$1</string>
          <string>javax.net.ssl.KeyManager</string>
          <string>org.apache.zookeeper.server.ZooKeeperServer</string>
          <string>java.io.FileFilter</string>
          <string>org.apache.zookeeper.proto.SetSASLResponse</string>
          <string>org.apache.zookeeper.proto.CheckVersionRequest</string>
          <string>java.util.concurrent.ConcurrentHashMap$KeySetView</string>
          <string>org.jboss.netty.channel.WriteCompletionEvent</string>
          <string>org.apache.zookeeper.server.ZooKeeperThread$1</string>
          <string>org.apache.zookeeper.server.DataTree</string>
          <string>org.apache.zookeeper.server.WatchesPathReport</string>
          <string>org.apache.zookeeper.KeeperException$NoChildrenForEphemeralsException</string>
          <string>org.apache.zookeeper.server.ReferenceCountedACLCache$AtomicLongWithEquals</string>
          <string>org.apache.zookeeper.KeeperException$BadVersionException</string>
          <string>org.apache.zookeeper.server.ReferenceCountedACLCache</string>
          <string>org.apache.zookeeper.server.NIOServerCnxn$1</string>
          <string>org.apache.zookeeper.server.DataTreeMXBean</string>
          <string>org.apache.zookeeper.KeeperException$NewConfigNoQuorum</string>
          <string>java.util.ListIterator</string>
          <string>org.jboss.netty.buffer.ChannelBuffer</string>
          <string>org.apache.zookeeper.server.NIOServerCnxnFactory$2</string>
          <string>org.apache.zookeeper.server.NIOServerCnxnFactory$1</string>
          <string>org.jboss.netty.channel.group.ChannelGroupFuture</string>
          <string>org.apache.zookeeper.server.ContainerManager$1</string>
          <string>javax.net.ssl.TrustManager</string>
          <string>org.apache.zookeeper.KeeperException$ReconfigDisabledException</string>
          <string>java.util.Timer</string>
          <string>java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock</string>
          <string>org.apache.zookeeper.server.ZooKeeperServerShutdownHandler</string>
          <string>org.apache.zookeeper.server.DataTree$1</string>
          <string>java.nio.channels.SocketChannel</string>
          <string>java.util.Locale</string>
          <string>java.lang.SecurityException</string>
          <string>org.jboss.netty.channel.Channels</string>
          <string>org.jboss.netty.channel.ExceptionEvent</string>
          <string>org.apache.zookeeper.server.WorkerService</string>
          <string>java.text.DateFormat</string>
          <string>org.apache.zookeeper.server.WatchesReport</string>
          <string>org.apache.zookeeper.server.DataNode</string>
          <string>java.lang.ThreadLocal</string>
          <string>org.apache.zookeeper.server.NettyServerCnxn$ResumeMessageEvent</string>
          <string>java.lang.Thread$State</string>
          <string>org.apache.zookeeper.server.WorkerService$WorkRequest</string>
          <string>org.apache.zookeeper.server.ZooKeeperThread</string>
          <string>org.apache.zookeeper.server.SessionTrackerImpl$SessionImpl</string>
          <string>javax.management.ObjectName</string>
          <string>org.apache.zookeeper.server.auth.SaslServerCallbackHandler</string>
          <string>org.jboss.netty.channel.ChannelPipelineFactory</string>
          <string>org.apache.zookeeper.server.NettyServerCnxn$SendBufferWriter</string>
          <string>org.apache.zookeeper.KeeperException$ReconfigInProgress</string>
          <string>org.apache.zookeeper.server.NIOServerCnxn</string>
          <string>org.apache.zookeeper.server.ZooKeeperServer$MissingSessionException</string>
          <string>org.apache.zookeeper.common.X509Exception$TrustManagerException</string>
          <string>org.apache.zookeeper.server.NIOServerCnxn$SendBufferWriter</string>
          <string>org.apache.zookeeper.proto.DeleteRequest</string>
          <string>org.apache.zookeeper.server.DatadirCleanupManager$PurgeTask</string>
          <string>org.apache.zookeeper.server.PurgeTxnLog</string>
          <string>org.apache.zookeeper.proto.AuthPacket</string>
          <string>java.util.HashMap</string>
          <string>org.apache.zookeeper.server.ZooKeeperServer$ChangeRecord</string>
          <string>org.apache.zookeeper.server.ZooKeeperCriticalThread</string>
          <string>org.apache.zookeeper.txn.CheckVersionTxn</string>
          <string>java.text.MessageFormat</string>
          <string>javax.net.ssl.SSLEngine</string>
          <string>java.util.concurrent.RejectedExecutionException</string>
          <string>org.jboss.netty.channel.ChannelHandlerContext</string>
          <string>java.lang.Thread$UncaughtExceptionHandler</string>
          <string>org.apache.zookeeper.server.NIOServerCnxnFactory$IOWorkRequest</string>
          <string>org.apache.zookeeper.KeeperException$NotEmptyException</string>
          <string>org.apache.zookeeper.server.RequestProcessor$RequestProcessorException</string>
          <string>org.apache.zookeeper.server.persistence.FileTxnSnapLog$PlayBackListener</string>
          <string>org.jboss.netty.channel.socket.nio.NioServerSocketChannelFactory</string>
          <string>java.util.concurrent.ExecutorService</string>
          <string>org.apache.zookeeper.server.command.NopCommand</string>
          <string>org.apache.zookeeper.server.ContainerManager</string>
          <string>org.apache.zookeeper.server.DatadirCleanupManager</string>
          <string>org.apache.zookeeper.server.TraceFormatter</string>
          <string>org.apache.zookeeper.proto.GetSASLRequest</string>
          <string>org.apache.zookeeper.proto.ConnectResponse</string>
          <string>org.apache.zookeeper.server.ExitCode</string>
          <string>org.apache.zookeeper.server.UnimplementedRequestProcessor</string>
          <string>java.nio.channels.ServerSocketChannel</string>
          <string>org.apache.zookeeper.proto.SetDataRequest</string>
          <string>java.net.Inet6Address</string>
          <string>org.apache.zookeeper.proto.ReconfigRequest</string>
          <string>org.apache.zookeeper.server.NettyServerCnxn</string>
          <string>org.apache.zookeeper.server.ZooKeeperSaslServer</string>
          <string>org.apache.zookeeper.server.NettyServerCnxnFactory$1</string>
          <string>org.apache.zookeeper.server.WatchManager</string>
          <string>java.nio.channels.SelectableChannel</string>
          <string>org.jboss.netty.channel.MessageEvent</string>
          <string>org.apache.zookeeper.server.ZKDatabase$1</string>
          <string>org.jboss.netty.channel.ChannelStateEvent</string>
          <string>org.apache.zookeeper.server.quorum.ObserverMXBean</string>
          <string>org.apache.zookeeper.server.ObserverBean</string>
          <string>org.apache.zookeeper.proto.CreateTTLRequest</string>
          <string>org.jboss.netty.channel.ChannelFactory</string>
          <string>javax.net.ssl.SSLPeerUnverifiedException</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.zookeeper.client.ss</name>
        <entities>
          <string>org.apache.zookeeper.client.ZooKeeperSaslClient</string>
          <string>org.apache.zookeeper.client.FourLetterWordMain</string>
          <string>org.apache.zookeeper.client.ZooKeeperSaslClient$1</string>
          <string>org.apache.zookeeper.client.ZooKeeperSaslClient$SaslState</string>
          <string>java.net.SocketTimeoutException</string>
          <string>javax.net.ssl.SSLSocket</string>
          <string>org.apache.zookeeper.AsyncCallback</string>
          <string>org.apache.zookeeper.AsyncCallback$DataCallback</string>
          <string>org.apache.zookeeper.client.ZooKeeperSaslClient$ServerSaslResponseCallback</string>
          <string>javax.net.ssl.SSLSocketFactory</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.zookeeper.server.persistence.ss</name>
        <entities>
          <string>org.apache.zookeeper.server.persistence.FileTxnLog</string>
          <string>java.io.RandomAccessFile</string>
          <string>java.util.zip.CheckedInputStream</string>
          <string>java.io.BufferedInputStream</string>
          <string>org.apache.zookeeper.server.persistence.TxnLog</string>
          <string>org.apache.zookeeper.server.persistence.FileHeader</string>
          <string>org.apache.zookeeper.server.persistence.Util</string>
          <string>java.io.FileOutputStream</string>
          <string>org.apache.zookeeper.server.persistence.TxnLog$TxnIterator</string>
          <string>org.apache.zookeeper.server.persistence.FileTxnLog$PositionInputStream</string>
          <string>java.util.zip.Checksum</string>
          <string>java.io.FilterInputStream</string>
          <string>java.util.zip.CheckedOutputStream</string>
          <string>java.util.zip.Adler32</string>
          <string>org.apache.zookeeper.server.persistence.Util$DataDirFileComparator</string>
          <string>org.apache.zookeeper.server.persistence.FileTxnLog$FileTxnIterator</string>
          <string>java.net.URI</string>
          <string>org.apache.zookeeper.server.persistence.FileSnap</string>
          <string>java.util.Comparator</string>
          <string>java.nio.channels.FileChannel</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[7]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[12]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[15]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
</linked-hash-set>
